{
  "name": "nba-data-updater",
  "version": "1.0.0",
  "description": "Update NBA game data to Supabase",
  "type": "module",
  "main": "update-nba-data.js",
  "scripts": {
    "start": "node update-nba-data.js",
    "update": "node update-nba-data.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
